# ic-platformer

./: .gitignore  .travis.yml  CONCEPTION.md  README.md  TODO.md  deploy.sh  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
res/: links.txt
script/: config.pro  deploy.sh
src/main/java/platform/: Program.java
src/main/java/platform/game/: Actor.java  Block.java  Direction.java  Effect.java  Entity.java  Fireball.java  Jumper.java  KeyBindings.java  Orientation.java  Player.java  RepeatBehaviour.java  Side.java  Simulator.java  World.java
src/main/java/platform/game/actors/: Actor.java  AttachLink.java  Background.java  Block.java  BlowAnimation.java  DataReadable.java  DataWritable.java  Direction.java  Fireball.java  Heart.java  IAttachable.java  Jumper.java  Label.java  Limits.java  LivingActor.java  Orientation.java  Overlay.java  Player.java  PositionedActor.java  RepeatBehaviour.java  Side.java  SlowWriteLabel.java  Spikes.java  TextBox.java  Tooltip.java  Torch.java
src/main/java/platform/game/actors/animations/: BlowAnimation.java  Crosshair.java  DisappearingParticle.java  Overlay.java  ParticleActor.java  ParticleAnimation.java  SimpleParticle.java
src/main/java/platform/game/actors/basic/: DirectedActor.java  DisplayableActor.java  InteractableBlock.java  LivingActor.java  MovableActor.java  OrientedActor.java  OrientedBlock.java  PositionedActor.java
src/main/java/platform/game/actors/blocks/: AlwaysMovingPlatform.java  Block.java  DestroyableBlock.java  Door.java  Exit.java  InteractableBlock.java  InvisiblePlayerDetector.java  Jumper.java  MovingPlatform.java  OneWayMovingPlatform.java  ProjectileLauncher.java  RetexturableDestroyableBlock.java  Spikes.java
src/main/java/platform/game/actors/entities/: Arrow.java  AtachableProjectible.java  AttachableProjectile.java  Fireball.java  Player.java  Projectile.java
src/main/java/platform/game/actors/environment/: AlwaysMovingPlatform.java  Block.java  Decoration.java  Door.java  Exit.java  Heart.java  InvisiblePlayerDetector.java  Jumper.java  Key.java  LaserDoor.java  Lever.java  Limits.java  MovingPlatform.java  OneWayMovingPlatform.java  Spikes.java  Torch.java
src/main/java/platform/game/actors/interfaces/: IActor.java  IAttachable.java  IMovable.java  IPositioned.java
src/main/java/platform/game/actors/technical/: InvisiblePlayerDetector.java
src/main/java/platform/game/actors/ui/: ButtonActor.java  DismissableTextBox.java  Label.java  SlowWriteLabel.java  SlowingAdapter.java  TextBox.java  Tooltip.java  TriggerableTextbox.java
src/main/java/platform/game/data/: ActorFactory.java  GameDataUtils.java
src/main/java/platform/game/data/types/: GameDataBox.java  GameDataDouble.java  GameDataEnd.java  GameDataInt.java  GameDataList.java  GameDataMap.java  GameDataObject.java  GameDataString.java  GameDataVector.java  NamedDataTag.java
src/main/java/platform/game/level/: BasicLevel.java  EndGameLevel.java  Level.java  LevelGroup.java  LevelManager.java  PlayableLevel.java
src/main/java/platform/game/level/castle/: Castle1.java  Castle2.java  Castle3.java
src/main/java/platform/game/logic/: And.java  Not.java  Or.java
src/main/java/platform/game/menus/: ButtonActor.java
src/main/java/platform/game/menus/main/: MainMenuLevel.java
src/main/java/platform/game/menus/settings/: AddKeyActor.java  KeyBindingsLevel.java  KeyLineActor.java
src/main/java/platform/game/particles/: DisappearingParticleEffect.java  ParticleEffect.java  ParticleEffectAnimation.java  SimpleParticleEffect.java
src/main/java/platform/game/settings/: AddKeyActor.java  ButtonActor.java  KeyActor.java  KeyBindings.java  KeyBindingsLevel.java  KeyLineActor.java
src/main/java/platform/util/: BufferedLoader.java  DefaultLoader.java  Display.java  FileLoader.java  Input.java  Loader.java  Output.java  Sprite.java  SwingDisplay.java  Transform.java  Vector.java
src/main/java/platform/util/sounds/: JavaSound.java  JavaSoundLoader.java  Sound.java  SoundLoader.java  TinySoundLoader.java  TinySoundSound.java
src/platform/: Program.java
src/platform/game/: Block.java  Signal.java  World.java
src/platform/game/actors/: DisplayableActor.java  IAttachable.java  MovableActor.java
src/platform/game/actors/animations/: Crosshair.java  ParticleActor.java
src/platform/game/actors/blocks/: Block.java  Jumper.java  LaserDoor.java  MovingPlatform.java  ProjectileLauncher.java  Spikes.java
src/platform/game/actors/entities/: Arrow.java  AttachableProjectile.java  Fireball.java  Projectile.java
src/platform/game/actors/environment/: Background.java  Heart.java  Lever.java  Limits.java
src/platform/game/actors/technical/: AttachLink.java
src/platform/game/actors/ui/: TextBox.java
src/platform/game/level/: EndGameLevel.java  LevelGroup.java  LevelManager.java
src/platform/game/level/castle/: Castle2.java
src/platform/game/level/cave/: Cave1.java  Cave2.java  Cave3.java
src/platform/game/logic/: Not.java
src/platform/game/menus/main/: MainMenuLevel.java
src/platform/game/menus/settings/: AddKeyActor.java  KeyBindingsLevel.java
src/platform/game/particles/: ParticleEffect.java  SimpleParticleEffect.java
src/platform/util/: Box.java  BufferedLoader.java  Button.java  DefaultLoader.java  Display.java  FileLoader.java  Input.java  SortedCollection.java  SwingDisplay.java  Transform.java  Vector.java  View.java
