<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.epfl.zyuiop</groupId>
    <artifactId>icplatformer</artifactId>
    <name>IC Platformer</name>
    <description>A small 2D-platform-game engine, and a demo-game to demonstrate it.</description>
    <developers>
        <developer>
            <name>Louis 'zyuiop' Vialar</name>
            <organization>EPFL</organization>
            <organizationUrl>epfl.ch</organizationUrl>
            <email>louis.vialar@epfl.ch</email>
        </developer>
    </developers>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--
        The only allowed dependency is JUnit, for testing purposes
    -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>tinysound</artifactId>
            <scope>compile</scope>
            <systemPath>${pom.basedir}/tinysound-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>jorbis</artifactId>
            <scope>compile</scope>
            <systemPath>${pom.basedir}/jorbis-0.0.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>tritonus</artifactId>
            <scope>compile</scope>
            <systemPath>${pom.basedir}/tritonus_share.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>vorbisspi</artifactId>
            <scope>compile</scope>
            <systemPath>${pom.basedir}/vorbisspi1.0.3.jar</systemPath>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>platform.Program</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>